{
  "name": "gameboy-png-converter",
  "version": "2.0.0",
  "description": "Converts PNG images of any size to Game Boy color palette and generates GBDK code. Fully functional, non-mutating implementation with ES modules.",
  "main": "lib/gameboy-converter.js",
  "type": "module",
  "bin": {
    "gameboy-convert": "./bin/cli.js",
    "gameboy-png-converter": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node test/test.js",
    "example": "node examples/usage-example.js"
  },
  "keywords": [
    "gameboy", 
    "png", 
    "converter", 
    "retro", 
    "pixel-art", 
    "gbdk", 
    "game-development", 
    "sprite", 
    "tile",
    "functional-programming",
    "es-modules",
    "immutable",
    "canvas"
  ],
  "author": "ginjol-ing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginjol83/gameboy-png-converter.git"
  },
  "bugs": {
    "url": "https://github.com/ginjol83/gameboy-png-converter/issues"
  },
  "homepage": "https://github.com/ginjol83/gameboy-png-converter#readme",
  "files": [
    "lib/",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "canvas": "^3.1.2"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
